<!DOCTYPE html>

<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jost"/>
    <style>
        body {
            font-family: Jost, sans-serif;
            background: #7da67d;
            transition: background-color 0.8s ease;
        }
        .inputs {
            color: black;
            margin-left: 2vw; margin-right: 2vw;
            width: 12vw; height: 2.2vw;
            border-radius: 15px;
            border: rgba(255, 255, 255, 0);
            font-size: 1vw;
            background: white;
            text-align: center;
            padding: 0.2vw;
            display: inline-block;
            margin-bottom: -7vw;
        }
        .inputs:active, .inputs:focus {
            outline: 0;
            border: none;
            outline-style: none;
            -moz-outline-style: none;
        }
        .maindiv {
            margin-left: 35vw;
            margin-right: 35vw;
            margin-top: -0.8vw;
            text-align: center;
            padding: 1vw;
            padding-top: 1.5vw;
            border: solid white 2px; border-radius: 25px;
            color: white;
            line-height: 5vw;
            height: 22vw;
            font-size: 5vw;
            display: inline-block;
            border-top: none;
            border-top-right-radius: 0px; border-top-left-radius: 0px;
        }
        .faildiv {
            display: none;
            color: red;
            border: red solid 1px;
            border-radius: 15px;
            font-size: 1vw;
            width: 25vw;
            line-height: 1.5vw;
        }
        .sub {
            font-size: 500vw;
            border-radius: 15px;
        }
        .tab {
            display: inline-block;
            width: 14.4vw; 
            font-size: 1.6vw; 
            color: white;
            background: #7da67d solid;
            margin-left: 35vw; 
            margin-top: 1vw; 
            border: white solid 1px;
            height: 4vw;
            line-height: 4vw;
            z-index: 10;
            border: solid white 2px; border-radius: 25px;
            border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;
            border-bottom: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="width: 100vw; height: 10vw"><img src="/resources/logo.png" style="width: 15vw; margin-left: 41.5vw; margin-top: 5vw" onclick="window.open('/launch','_self');"></div>
    <div id="logintab" class="tab" style="background: #709570; border-bottom: solid white 2px; width: 14.45vw" onclick="window.open('/login','_self');">log in</div><div id="createtab"  class="tab" style="margin-left: -0.1vw; width: 14.45vw ">new account</div>
    <div class="maindiv">
        <form action="/newuser" method="post">
            <input id="email" name="email" type="text" class="inputs" placeholder="email" required>
            <input id="username" name="username" type="text" class="inputs" placeholder="username" required>
            <input id="password" name="password" type="password" class="inputs" placeholder="password" required>
            <input class="inputs" type="submit" class="sub" value="create account">
        </form>
    </div>
</body>

<script>
    var fail = window.location.hash;
    if(fail) {
        $("#faildiv").css('display', 'inline-block');
    }

    function create() {
        var user = $("#username")[0].value;
        var pass = $("#password")[0].value;
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.status > 300 && this.status < 400) {
                console.log(this);
                window.open(this.location, "_self");
            }
        };
        xhttp.open("POST", "/newuser", true);
        xhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhttp.send("user="+user+"&pass="+pass+"");
        return false;
    }
</script>
</html>